FROM python:3.9-slim

WORKDIR /app

# Instalar uv para gestionar dependencias más rápido
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/* && \
    curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Copiar requirements y agregar jupyterlab con uv en el entorno del sistema
COPY requirements.txt .
RUN uv pip install --system --no-cache -r requirements.txt && \
    uv pip install --system --no-cache jupyterlab ipykernel

# Copiar el código fuente
COPY . .

# Crear directorio para modelos
RUN mkdir -p /app/models

# Exponer puerto de Jupyter
EXPOSE 8888

# Configurar Jupyter sin token/password y permitir acceso root
CMD ["jupyter", "lab", \
     "--ip=0.0.0.0", \
     "--port=8888", \
     "--no-browser", \
     "--allow-root", \
     "--ServerApp.token=''", \
     "--ServerApp.password=''", \
     "--ServerApp.allow_origin='*'", \
     "--ServerApp.disable_check_xsrf=True"]