# UID
AIRFLOW_UID=50000

# Fernet Key para encriptación de conexiones y variables en Airflow
FERNET_KEY=8hSZrOuU8yqV2Q5nGYKj2wCpkNQkRFxK9M-UYtJzYWE=

# Usuario administrador de Airflow
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin123
AIRFLOW_ADMIN_EMAIL=admin@example.com

# Credenciales de PostgreSQL para Airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
