# Archivo de configuración específico para pruebas de carga con Locust
# Este archivo NO sobrescribe el .env principal, solo se usa para Locust

# =============================================================================
# CONFIGURACIÓN DE IMÁGENES
# =============================================================================

# Imagen de la API de inferencia
INFERENCE_IMAGE=ogaston/inference-g3:latest

# =============================================================================
# CONFIGURACIÓN DE MLFLOW
# =============================================================================

# URI de tracking de MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000

# Puerto de MLflow (5002 para evitar conflictos con el .env principal)
MLFLOW_PORT=5002

# Configuración de backend de MLflow
MLFLOW_BACKEND_URI=mysql+pymysql://mlflow:mlflow@mysql-db:3306/mlflow
MLFLOW_ARTIFACTS_PATH=/mlflow/artifacts

# =============================================================================
# CONFIGURACIÓN DE BASE DE DATOS
# =============================================================================

# Configuración de MySQL para MLflow
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow
MYSQL_PASSWORD=mlflow

# =============================================================================
# CONFIGURACIÓN DE LOCUST
# =============================================================================

# Número de usuarios concurrentes (ajustable según la prueba)
LOCUST_USERS=100

# Tasa de spawn de usuarios (usuarios por segundo)
LOCUST_SPAWN_RATE=10

# Tiempo de ejecución de las pruebas
LOCUST_RUN_TIME=60s

# Host de destino para las pruebas
LOCUST_HOST=http://inference-api:8000

# =============================================================================
# CONFIGURACIÓN DE RECURSOS DE LA API
# =============================================================================

# Límites de CPU para la API de inferencia (ajustables)
API_CPU_LIMIT=1.0

# Límites de memoria para la API de inferencia (ajustables)
API_MEMORY_LIMIT=1G

# =============================================================================
# CONFIGURACIÓN DE PUERTOS
# =============================================================================

# Puerto de la API de inferencia
INFERENCE_PORT=8000

# Puerto de MySQL
MYSQL_PORT=3306

# Puerto de Locust Web UI
LOCUST_WEB_PORT=8089

# =============================================================================
# CONFIGURACIÓN DE RED
# =============================================================================

# Nombre de la red de Docker para Locust
LOCUST_NETWORK=locust-network

# =============================================================================
# CONFIGURACIÓN DE PRUEBAS
# =============================================================================

# Configuraciones predefinidas para diferentes tipos de pruebas

# Prueba rápida (desarrollo)
QUICK_TEST_USERS=500
QUICK_TEST_SPAWN_RATE=50
QUICK_TEST_RUN_TIME=5m
QUICK_TEST_CPU=0.5
QUICK_TEST_MEMORY=512M

# Prueba media (testing)
MEDIUM_TEST_USERS=2000
MEDIUM_TEST_SPAWN_RATE=100
MEDIUM_TEST_RUN_TIME=10m
MEDIUM_TEST_CPU=1.0
MEDIUM_TEST_MEMORY=1G

# Prueba de carga (producción)
LOAD_TEST_USERS=5000
LOAD_TEST_SPAWN_RATE=200
LOAD_TEST_RUN_TIME=15m
LOAD_TEST_CPU=2.0
LOAD_TEST_MEMORY=2G

# Prueba de estrés (máxima carga)
STRESS_TEST_USERS=10000
STRESS_TEST_SPAWN_RATE=500
STRESS_TEST_RUN_TIME=20m
STRESS_TEST_CPU=4.0
STRESS_TEST_MEMORY=4G

# =============================================================================
# CONFIGURACIÓN DE MONITOREO
# =============================================================================

# Intervalo de health check (segundos)
HEALTH_CHECK_INTERVAL=10

# Timeout de health check (segundos)
HEALTH_CHECK_TIMEOUT=5

# Número de reintentos de health check
HEALTH_CHECK_RETRIES=10

# =============================================================================
# CONFIGURACIÓN DE LOGS
# =============================================================================

# Nivel de log de Locust (DEBUG, INFO, WARNING, ERROR)
LOCUST_LOG_LEVEL=INFO

# Archivo de log de Locust
LOCUST_LOG_FILE=locust.log

# =============================================================================
# CONFIGURACIÓN DE RESULTADOS
# =============================================================================

# Directorio base para resultados
RESULTS_BASE_DIR=load_test_results

# Formato de archivos de resultados
RESULTS_FORMAT=csv,html

# Incluir timestamps en nombres de archivos
INCLUDE_TIMESTAMP=true

# =============================================================================
# CONFIGURACIÓN DE ESCALADO
# =============================================================================

# Número de workers de Locust por defecto
DEFAULT_WORKERS=1

# Número máximo de workers
MAX_WORKERS=10

# =============================================================================
# CONFIGURACIÓN DE LIMPIEZA
# =============================================================================

# Limpiar contenedores después de las pruebas
CLEANUP_AFTER_TESTS=true

# Limpiar volúmenes después de las pruebas
CLEANUP_VOLUMES=true

# Limpiar imágenes no utilizadas
CLEANUP_IMAGES=false

# =============================================================================
# CONFIGURACIÓN DE DESARROLLO
# =============================================================================

# Modo de desarrollo (logs más verbosos)
DEV_MODE=false

# Recargar automáticamente en cambios
AUTO_RELOAD=false

# =============================================================================
# CONFIGURACIÓN DE SEGURIDAD
# =============================================================================

# Usar HTTPS para las pruebas (requiere certificados)
USE_HTTPS=false

# Verificar certificados SSL
VERIFY_SSL=true

# =============================================================================
# CONFIGURACIÓN DE TIMEOUTS
# =============================================================================

# Timeout de conexión (segundos)
CONNECTION_TIMEOUT=30

# Timeout de lectura (segundos)
READ_TIMEOUT=60

# Timeout de escritura (segundos)
WRITE_TIMEOUT=60
